<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
      <link rel="stylesheet" href="css/styles.css">
      <script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>
  </head>
  <body>
    <h1><a class="CD"> Contact Details</a></h1>
    <h3><a class="CD1"> SAMIR KULKARNI
    <p>samirkulkarni@live.in</p></a><h3>
</hr>
<form action="mailto:samirkulkarni@live.in" method="post" enctype="text/plain">
  <div class ="lcontainer">
  <label>Your Name :- </label>
  <input type="text" name="YourName" value="">
  <label>Your Contact No. :- </label>
  <input type="text" name="Your No" value="">
  <label>Your Email Id : </label>
  <input type="email" name="YourEmail" value="">
<label>Your message:</label>
<textarea name="Message" rows="10" cols="80"></textarea>
<label>Click to Submit your Contact Details and Message</label>
<input type="submit" name="">
</div>
</form>
<p><i class="fas fa-home"></i> <a href="index.html">Main Page Home</a> <a class="swebprof" href="https://samir-ak.github.io/cv/index.html"> ssaka </a></p>
</body>
</html>
